# USPTO-Patent-Public-Data

./: pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/gov/uspto/auth/: AuthenticationConfig.java  SecurityConstants.java
AuthenticationService/src/main/java/gov/uspto/auth/authenticator/: Authenticator.java  AuthenticatorException.java  AuthenticatorManager.java  AuthenticatorStatus.java  AuthenticatorType.java  AuthenticatorValidator.java  InMemoryAuthenticatorManager.java
AuthenticationService/src/main/java/gov/uspto/auth/core/: AuthenticationConfig.java  AuthenticationContext.java  AuthenticationException.java  AuthenticationProvider.java  AuthenticationResult.java  Credential.java  Principal.java  SecurityConstants.java
AuthenticationService/src/main/java/gov/uspto/auth/crypto/: CryptoException.java  CryptoService.java
AuthenticationService/src/main/java/gov/uspto/auth/identifier/: IdentifierException.java  IdentifierManager.java
AuthenticationService/src/main/java/gov/uspto/auth/identity/: IdentityProofing.java  IdentityProofingException.java  IdentityProofingResult.java
AuthenticationService/src/main/java/gov/uspto/auth/jwt/: JwtTokenService.java  JwtTokenValidator.java
AuthenticationService/src/main/java/gov/uspto/auth/mfa/: MFAPolicy.java  MultiFactorAuthenticator.java
AuthenticationService/src/main/java/gov/uspto/auth/password/: PasswordAuthenticationProvider.java  PasswordAuthenticator.java  PasswordCredential.java  PasswordHasher.java  PasswordPolicy.java  PasswordValidator.java
AuthenticationService/src/main/java/gov/uspto/auth/pki/: CertificateStore.java  CertificateValidator.java  PKIAuthenticationProvider.java  PKIAuthenticator.java  PKICredential.java
AuthenticationService/src/main/java/gov/uspto/auth/policy/: AuthenticationPolicy.java  PolicyValidationResult.java
AuthenticationService/src/main/java/gov/uspto/auth/service/: ServiceAuthenticationException.java  ServiceAuthenticator.java
AuthenticationService/src/main/java/gov/uspto/auth/session/: SessionException.java  SessionManager.java
AuthenticationService/src/main/java/gov/uspto/auth/storage/: AuthenticationStorage.java  InMemoryAuthenticationStorage.java  StorageException.java
AuthenticationService/src/test/java/gov/uspto/auth/: AuthenticationConfigTest.java
AuthenticationService/src/test/java/gov/uspto/auth/core/: AuthenticationConfigTest.java  AuthenticationContextTest.java  AuthenticationExceptionTest.java  AuthenticationResultTest.java  CredentialTest.java  PrincipalTest.java  SecurityConstantsTest.java
BulkDownloader/: pom.xml
BulkDownloader/src/main/java/gov/uspto/bulkdata/cli/: ExtractPatent.java  Look.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/cli2/: BulkDataType.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/downloader/: DownloadJob.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/service/: LookService.java
BulkDownloader/src/test/java/gov/uspto/bulkdata/cli/: LookIntegrationTest.java
BulkDownloader/src/test/java/gov/uspto/bulkdata/service/: LookServiceTest.java
Common/: pom.xml
Common/src/main/java/gov/uspto/common/: DemoSecurityIssue.java  SonarUiTrigger.java
Common/src/main/java/gov/uspto/common/test/: SonarTestTrigger.java
Common/src/main/java/gov/uspto/session/lifecycle/: ConcurrentSessionManager.java  SessionCreationService.java  SessionRenewalService.java  SessionTerminationService.java
Common/src/main/java/gov/uspto/session/management/: SessionFactory.java  SessionManager.java  SessionStore.java  SessionValidator.java
Common/src/main/java/gov/uspto/session/model/: ReauthReason.java  Session.java  SessionState.java
Common/src/main/java/gov/uspto/session/reauth/: PrivilegeChangeDetector.java  ReauthenticationPolicy.java  ReauthenticationTrigger.java  SessionTimeoutManager.java
Common/src/main/java/gov/uspto/session/security/: SessionEncryption.java  SessionHijackingPrevention.java  SessionIdGenerator.java  SessionToken.java
Common/src/test/java/gov/uspto/common/: SonarUiTriggerTest.java
Common/src/test/java/gov/uspto/session/: InMemorySessionStore.java  ReauthenticationTest.java  SessionLifecycleTest.java  SessionManagerTest.java  SessionSecurityTest.java  SessionTest.java
PatentDocument/src/main/java/gov/uspto/parser/dom4j/: Dom4JParser.java
PatentDocument/src/main/java/gov/uspto/patent/: DemoSecurityIssues.java  TestSonarCloudIssues.java  TestSonarCloudIssues_1.java  TestWorkflowDemo.java  TestWorkflowViolations.java  TransformerCli.java  WorkflowAutostartTest.java
PatentDocument/src/main/java/gov/uspto/patent/doc/cpc/masterfile/: CpcMasterReader.java
PatentDocument/src/main/java/gov/uspto/patent/doc/cpc/scheme/: CpcXmlParser.java
PatentDocument/src/main/java/gov/uspto/patent/mathml/: MathML.java
PatentDocument/src/main/java/gov/uspto/patent/serialize/: JsonMapper.java  JsonMapperFlat.java
PatentDocument/src/main/java/gov/uspto/patent/validate/: TitleRule.java
PatentDocument/src/test/java/gov/uspto/document/parser/dom4j/: PatentParserTest.java
PatentDocument/src/test/java/gov/uspto/patent/doc/xml/: FormattedTextCustomizeTest.java
PatentDocument/src/test/java/gov/uspto/patent/serialize/: JsonMapperTest.java
WebService/: pom.xml
WebService/src/main/java/gov/uspto/webservice/: WebServiceApplication.java
WebService/src/main/java/gov/uspto/webservice/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
WebService/src/main/resources/: application-dev.properties  application.properties
